﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Click-Selenium Framework", "Click-Selenium Framework.csproj", "{A64CE021-8E18-4EA2-BA7C-F29E7B45057E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A64CE021-8E18-4EA2-BA7C-F29E7B45057E}.Debug|x86.ActiveCfg = Debug|x86
		{A64CE021-8E18-4EA2-BA7C-F29E7B45057E}.Debug|x86.Build.0 = Debug|x86
		{A64CE021-8E18-4EA2-BA7C-F29E7B45057E}.Release|x86.ActiveCfg = Release|x86
		{A64CE021-8E18-4EA2-BA7C-F29E7B45057E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
